# CurrencyAppKMM

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vivekchoudhary/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/domain/: Repository.kt
composeApp/src/commonMain/kotlin/data/domain/models/: CurrencyRateModels.kt
composeApp/src/commonMain/kotlin/ui/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
